<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="output.css" />
        <title>Document</title>
    </head>
    <body>
        <!-- Navbar of the page -->
        <section class="main-bg pt-2">
            <nav class="container mx-auto">
                <div class="flex justify-between">
                    <div>
                        <img
                            src="../public/kidzee_poster-removebg-preview.png"
                            alt="logo"
                            class="w-30 h-20"
                        />
                    </div>
                    <div class="flex items-center">
                        <ul class="flex gap-5">
                            <li class="border-4 border-black px-3 dark-yellow">
                                <a href="#">Home</a>
                            </li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </section>
        <!-- Section 1 of the page -->
    </body>
    <script>
        new Splide("#image-slider").mount();
    </script>
</html>
